# Use Node.js version 18 as the base image
FROM node:18

# Set the working directory inside the container to /app
WORKDIR /app

# Copy package.json and package-lock.json (if it exists) to the working directory
COPY frontend/package*.json ./

# Install dependencies based on the package.json file
RUN npm install

# Copy all files from the frontend directory to the working directory in the container
COPY frontend/ .

# Build the Next.js application
RUN npm run build

# Inform Docker that the container will listen on port 3000 at runtime
EXPOSE 3000

# Specify the command to run when the container starts
# This runs the npm start script defined in package.json
CMD ["npm", "start"]